Provides shared libraries exporting EGL, OpenGL ES and core GL symbols on desktop machines.
Implemented as a thin wrapper over the underlying WGL, GLX or AGL implementation.

Requires: premake4, gcc, python (only needed if regenerating the core GL binding)
